<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>wesell</title>

    </head>
    <body>
        <!--navbar-->
        <div class="navbar">
            <div class="container flex">
                <a href="index.html" class="logo" ><h1>Wesell.</h1></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Ballina</a></li>
                        <li><a href="products.html">Produktet</a></li>
                        <li><a href="about.html">Rreth Nesh</a></li>
                        <li><a href="contact.html">Kontakti</a></li>
                        <li class="kyqu"><a href="login.html">Kyçu</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--middlepage-->
        <div class="aboutus">
            <div class="aboutustext">
                <h1> Rreth nesh </h1>
            </div>
            <div class="aboutmidtext">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada fames ac. Nulla posuere sollicitudin aliquam ultrices sagittis orci a. Facilisi nullam vehicula ipsum a. Mauris pharetra et ultrices neque ornare aenean euismod. Bibendum neque egestas congue quisque egestas diam in. Tincidunt augue interdum velit euismod in. Proin sed libero enim sed faucibus turpis in. Venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. Volutpat ac tincidunt vitae semper quis lectus nulla at. Nam aliquam sem et tortor. Nec feugiat in fermentum posuere urna nec tincidunt praesent semper. Bibendum enim facilisis gravida neque convallis. Tristique et egestas quis ipsum suspendisse ultrices gravida. Tellus id interdum velit laoreet id donec ultrices tincidunt arcu. Arcu vitae elementum curabitur vitae nunc sed velit dignissim. Malesuada fames ac turpis egestas maecenas. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Mauris a diam maecenas sed. Viverra aliquet eget sit amet tellus cras adipiscing enim eu.
                    Ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit. Facilisis leo vel fringilla est ullamcorper eget nulla. Amet nisl purus in mollis nunc sed id. Ac odio tempor orci dapibus ultrices. Placerat duis ultricies lacus sed turpis tincidunt id aliquet risus. In pellentesque massa placerat duis ultricies. Augue eget arcu dictum varius duis. Pharetra magna ac placerat vestibulum lectus mauris. Cras fermentum odio eu feugiat pretium nibh. Nisl condimentum id venenatis a condimentum vitae sapien. Vitae congue eu consequat ac felis donec et. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Ipsum dolor sit amet consectetur adipiscing elit. Diam ut venenatis tellus in metus vulputate eu scelerisque. In dictum non consectetur a erat nam. Ultrices tincidunt arcu non sodales. Integer eget aliquet nibh praesent tristique. Vitae elementum curabitur vitae nunc sed velit. Porttitor leo a diam sollicitudin tempor id eu nisl.</p>
            </div>
            <div class="aboutdowntext">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et malesuada fames ac. Nulla posuere sollicitudin aliquam ultrices sagittis orci a. Facilisi nullam vehicula ipsum a. Mauris pharetra et ultrices neque ornare aenean euismod. Bibendum neque egestas congue quisque egestas diam in. Tincidunt augue interdum velit euismod in. Proin sed libero enim sed faucibus turpis in. Venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. Volutpat ac tincidunt vitae semper quis lectus nulla at. Nam aliquam sem et tortor. Nec feugiat in fermentum posuere urna nec tincidunt praesent semper. Bibendum enim facilisis gravida neque convallis. Tristique et egestas quis ipsum suspendisse ultrices gravida. Tellus id interdum velit laoreet id donec ultrices tincidunt arcu. Arcu vitae elementum curabitur vitae nunc sed velit dignissim. Malesuada fames ac turpis egestas maecenas. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Mauris a diam maecenas sed. Viverra aliquet eget sit amet tellus cras adipiscing enim eu.
                Ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit. Facilisis leo vel fringilla est ullamcorper eget nulla. Amet nisl purus in mollis nunc sed id. Ac odio tempor orci dapibus ultrices. Placerat duis ultricies lacus sed turpis tincidunt id aliquet risus. In pellentesque massa placerat duis ultricies. Augue eget arcu dictum varius duis. Pharetra magna ac placerat vestibulum lectus mauris. Cras fermentum odio eu feugiat pretium nibh. Nisl condimentum id venenatis a condimentum vitae sapien. Vitae congue eu consequat ac felis donec et. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Ipsum dolor sit amet consectetur adipiscing elit. Diam ut venenatis tellus in metus vulputate eu scelerisque. In dictum non consectetur a erat nam. Ultrices tincidunt arcu non sodales. Integer eget aliquet nibh praesent tristique. Vitae elementum curabitur vitae nunc sed velit. Porttitor leo a diam sollicitudin tempor id eu nisl.</p>
            </div>
        </div>
            <!--footer-->
    <section class="footer">
        <div class =topfooter>
            <h1>Wesell.</h1>
            <h2>Kompani qe merret me shitjen e produkteve kompjuterike , apo edhe konfigurimet e PC-ve te ndryshme me staf te kualifikuar dhe pervoje pune.Tanime afer jush me kenaqesin me te madhe per te ju ofruar sherbimet tona.</h2>
        </div>
        <div class="rightfooter">
         <a href="index.html">Home</a>
         <a href="products.html">Produktet</a>
         <a href="about.html">Rreth nesh</a>
         <a href="contact.html">Kontakti</a>
        </div>
    </section>
    </body>
</html>