<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>wesell</title>

    </head>
    <body>
        <!--navbar-->
        <div class="navbar">
            <div class="container flex">
                <a href="index.html" class="logo" ><h1>Wesell.</h1></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Ballina</a></li>
                        <li><a href="products.html">Produktet</a></li>
                        <li><a href="about.html">Rreth Nesh</a></li>
                        <li><a href="contact.html">Kontakti</a></li>
                        <li><a href="login.html">Kyçu</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!---form-->
    <div class="contactbody">
            <div class="contactf">
                <h1>Kontakto me ne</h1>
                <div class="contactformB">
                <form>
                <div class="form-control">
                    <input type="text" name="name" placeholder="Emri" required>
                </div>
                <div class="form-control">
                    <input type="text" name="lastname" placeholder="Mbiemri" required>
                </div>
                <div class="form-control">
                    <input type="email" name="email" placeholder="Emaili" required>
                </div>
                    <textarea cols="30" rows="10" placeholder="Shkruaj"></textarea>
                </div>
                <input type="submit" value="Dergo" class="btn-sendc">
                </form>
                </div>
            </div>
        </div>
    </div>

            <!--footer-->
    <section class="footer">
        <div class =topfooter>
            <h1>Wesell.</h1>
            <h2>Kompani qe merret me shitjen e produkteve kompjuterike , apo edhe konfigurimet e PC-ve te ndryshme me staf te kualifikuar dhe pervoje pune.Tanime afer jush me kenaqesin me te madhe per te ju ofruar sherbimet tona.</h2>
        </div>
        <div class="rightfooter">
         <a href="index.html">Home</a>
         <a href="products.html">Produktet</a>
         <a href="about.html">Rreth nesh</a>
         <a href="contact.html">Kontakti</a>
        </div>
    </section>
    </body>
    </head>
</html>