<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>wesell</title>

    </head>
    <body>
        <!--navbar-->
        <div class="navbar">
            <div class="container flex">
                <a href="index.html" class="logo" ><h1>Wesell.</h1></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Ballina</a></li>
                        <li><a href="products.html">Produktet</a></li>
                        <li><a href="about.html">Rreth Nesh</a></li>
                        <li><a href="contact.html">Kontakti</a></li>
                        <li><a href="login.html">Kyçu</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!--Construction-->
        <div class="constructionsite">
            <div class="constructionimage">
            </div>
        </div>


            <!--footer-->
    <section class="footer">
        <div class =topfooter>
            <h1>Wesell.</h1>
            <h2>Kompani qe merret me shitjen e produkteve kompjuterike , apo edhe konfigurimet e PC-ve te ndryshme me staf te kualifikuar dhe pervoje pune.Tanime afer jush me kenaqesin me te madhe per te ju ofruar sherbimet tona.</h2>
        </div>
        <div class="rightfooter">
         <a href="index.html">Home</a>
         <a href="products.html">Produktet</a>
         <a href="about.html">Rreth nesh</a>
         <a href="contact.html">Kontakti</a>
        </div>
    </section>
    </body>
</html>